[gd_scene load_steps=5 format=3 uid="uid://dyw7epxnupvor"]

[ext_resource type="Script" path="res://script/main_menu.gd" id="1_h7iyv"]
[ext_resource type="Texture2D" uid="uid://cws0lrrp15kkg" path="res://art/Menu Screen 2.png" id="2_3n6tu"]

[sub_resource type="SystemFont" id="SystemFont_qjtju"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_3sad0"]
font_names = PackedStringArray("Impact")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7iyv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3n6tu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 139.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="seperator3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="game title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_qjtju")
theme_override_font_sizes/font_size = 130
text = "SPACE BOIZ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="start_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sad0")
theme_override_font_sizes/font_size = 24
text = "START GAME
"

[node name="seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/start_button"]
layout_mode = 3
anchors_preset = 0

[node name="exit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 32)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_3sad0")
theme_override_font_sizes/font_size = 24
text = "EXIT
"
